{
	"name": "Ronnel",
	"description": "Run",
	"repository": "https://github.com/pctechkid/5rp2eeph3k",
	"keywords": ["r_omboy"],
	"env": {
		"HEROKU_APP_NAME": {
			"description": "This should be the same as \"App name\" above."
		},
		"ARIA2C_SECRET": {
			"description": "Secret"
		},
		"RCLONE_DESTINATION": {
			"description": "Path to store your file in your Rclone drive. Must start with a forward slash.",
			"required": false
		}
	},
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	]
}
